<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page </title>
    <link rel="stylesheet" href="stylesheetFront.css">
    <style>
        body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
    display: flex;
    /*margin: 0px;*/
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #8EACCD;
    margin-bottom: auto;
}
.logo{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    display: flex;
}
.next-page{
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.next-page li{
    list-style: none;
}
.next-page a{
    text-decoration: none;
    color: aquamarine;
    letter-spacing: 0px;
    font-weight: bold;
    font-size: 20px;
}

  .main-container {
    columns: 5 200px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
    div {
      width: 150px;
      margin: 0 1.5rem 1.5rem 0;
      display: inline-block;
      width: 100%;
      border: solid 2px black;
      padding: 5px;
      box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
      border-radius: 5px;
      transition: all .25s ease-in-out;
      &:hover img {
        filter: grayscale(0);
      }
      &:hover {
        border-color:#BC7AF9;
      }
      img {
        width: 100%;
        filter: grayscale(100%);
        border-radius: 5px;
        transition: all .25s ease-in-out;
      }
      p {
        margin: 5px 0;
        padding: 0;
        text-align: center;
        font-style: italic;
      }
    }
  }
  #lo{
    border-radius: 50%;
    width:50px;
    height:50px;
    margin-top:7px;
  }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="1.jpeg" id="lo" alt="lo">
            <p>Website name</p></div>
        <ul class="next-page">
            <li><a href="secondPhases.html">Phases&nbsp&nbsp&nbsp</a></li>
            <li><a href="thirdPlaces.html">PlacesVisted&nbsp&nbsp&nbsp</a></li>
            <li><a href="fourthFuture.html">Future Goals</a></li>
            
        </ul>
    </nav><br>
    <div class="main-container">
        <center>
        <div class="image-gallery">    
            <img src="1.jpeg" alt="">
            <p>"First Meet"</p>
        </div>
        <div class="image-gallery">
            <img src="2.jpeg" alt="">
            <p>"Engagement"</p>
        </div>
        <div class="image-gallery">
            <img src="3.jpeg" alt="">
            <p>"Love Bonding"</p>
        </div>
        <div class="image-gallery">
            <img src="4.jpeg" alt="">
            <p>"Red Roses"</p>
        </div>
        <div class="image-gallery">
            <img src="5.jpeg" alt="">
            <p>"Blue Butterflies"</p>
        </div>
        <div class="image-gallery">
            <img src="6.jpeg" alt="">
            <p>"Happy day"</p>
        </div>
        <div class="image-gallery">
            <img src="7.jpeg" alt="">
            <p>"Blue Green Blooms"</p>
        </div>
        <div class="image-gallery">
            <img src="8.jpeg" alt="">
            <p>"Pink Pair"</p>
        </div>
        <div class="image-gallery">
            <img src="9.jpeg" alt="">
            <p>"Tasting my fingers"</p>
        </div>
        <div class="image-gallery">
            <img src="10.jpeg" alt="">
            <p>"Taking revenge"</p>
        </div>
        <div class="image-gallery">
            <img src="11.jpeg" alt="">
            <p>"Mr Srinath"</p>
        </div>
        <div class="image-gallery">
            <img src="12.jpeg" alt="">
            <p>"Ms Aishwarya"</p>
        </div>
        <div class="image-gallery">
            <img src="13.jpeg" alt="">
            <p>"Mangal Sutra"</p>
        </div>
        <div class="image-gallery">
            <img src="14.jpeg" alt="">
            <p>"Sleepless smiles"</p>
        </div>
        <div class="image-gallery">
            <img src="15.jpeg" alt="">
            <p>"Moment of memory"</p>
        </div>
        <div class="image-gallery">
            <img src="16.jpeg" alt="">
            <p>"Officically claimed"</p>
        </div>
        <div class="image-gallery">
            <img src="17.jpeg" alt="">
            <p>"Smile plus Tears"</p>
        </div>
        <div class="image-gallery">
            <img src="18.jpeg" alt="">
            <p>"Mrs Srinath"</p>
        </div>
        <div class="image-gallery">
            <img src="19.jpeg" alt="">
            <p>"Mr Aishwarya"</p>
        </div>
        <div class="image-gallery">
            <img src="20.jpeg" alt="">
            <p>"Newly married couple"</p>
        </div>
        <div class="image-gallery">
            <img src="21.jpeg" alt="">
            <p>"Rare moments"</p>
        </div>
    </center>
    </div>
</body>
</html>
